[Base]
url=https://github.com/GridTools/gt4py.git
hash=524ed284310946bf21b0edb64d0044b544be1179
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[Horizontal Regions and While Loops]
# In review
url=https://github.com/jdahm/gt4py.git
branch=while-loops-and-regions

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Numpy Fuse Loops]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=numpy-fuse-kloops

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Auto Sync Storage]
# Draft
url=https://github.com/eddie-c-davis/gt4py.git
branch=auto-sync-storage

[GTIR Order Module Params]
# Open PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=order-module-params-gtir
